{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "type": "module",
  "scripts": {
    "start":"node dist/api.cjs",
    "dev": "tsx --watch src/api.ts",
    "build":"tsc src/api.ts",
    "vercel-build":"echo hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "@types/cors": "^2.8.17",
    "tsup": "^8.0.2"
  }
}
